
.wrapper
  border-bottom: 1px solid #ccc
  background: #f7f7f7
  padding: 12px
  position: relative

.words
  position: relative
  padding-left: 16px
  max-height: 14px
  max-width: 90%
  overflow-x: hidden
  overflow-y: hidden

.expanded
  max-height: none
  max-width: none

.button
  position: absolute
  bottom: 10px
  right: 12px
  background: transparent
  border: none
  outline: none
  color: rgb(59, 89, 170)
  &:hover
    text-decoration: underline
    cursor: pointer
