.full-score
  font-weight: bold

.not-in-board
  color: #00f
  text-decoration: line-through

.not-real
  color: #a00
  text-decoration: line-through

.normal
  color: #000

.scoring-key-wrapper
  margin-top: 16px
  padding: 16px 8px
  width: 70%
  font-size: 9pt
  ul
    display: block
    list-style-type: disc
    margin-block-start: 1em
    margin-block-end: 1em
    margin-inline-start: 0px
    margin-inline-end: 0px
    padding-inline-start: 40px
    li
      display: list-item
