.app
  font-family: "lucida grande"
  font-size: 10pt

.active-game-container
  display: flex
  flex-grow: 1
  flex-shrink: 1
  flex-basis: 0%

  .game-pane
    flex: 1
    width: 320px
    .board
      display: grid
      width: 320px
      height: 320px
      grid-gap: 1px
      background-color: #777
      border: 3px solid #8097c1
  .player-pane
    flex-grow: 0
    flex-shrink: 1
    flex-basis: 200px
  .progress-pane
    flex-grow: 0
    flex-shrink: 1
    flex-basis: 110px
    text-align: right

::selection
  color: none
  background: none

.highlighted
  background: rgba(135, 206, 235) !important

.board-4x4
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(4, 1fr)

.board-5x5
  grid-template-columns: repeat(5, 1fr)
  grid-template-rows: repeat(5, 1fr)

.board-6x6
  grid-template-columns: repeat(6, 1fr) !important
  grid-template-rows: repeat(6, 1fr) !important

.app .board .cell
  background-color: white
  display: flex
  justify-content: center
  align-items: center
  font-size: 26px
  padding: 5px

.app .board .cell:hover
  cursor: pointer

.app .board .cell .inner-cell
  display: flex
  justify-content: center
  align-items: center
  height: 88%
  width: 88%

input
  font-size: 17px
  padding: 4px
  width: 200px
  margin-top: 8px
  margin-right: 110px

.word-list .highlighted
  font-size: 14px

.avatar-group
  border-top: 1px solid #ddd
  padding: 12px
  display: flex
  align-items: flex-start
  justify-content: flex-end

.avatar-img
  height: 48px
  width: 48px

.avatar-name
  display: inline
  margin-left: 8px
  padding-top: 8px
