.app {
  font-family: "lucida grande";
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90vh;
  padding: 40px 0;
}

::selection {
  color: none;
  background: none;
}

.highlighted {
  background: rgba(135, 206, 235) !important;
}

.app .board {
  display: grid;
  grid-gap: 1px;
  background-color: #777;
  min-width: 320px;
  border: 3px solid #8097c1;
  min-height: 320px;
}

.board-4x4 {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.board-5x5 {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.board-6x6 {
  grid-template-columns: repeat(6, 1fr) !important;
  grid-template-rows: repeat(6, 1fr) !important;
}

.app .board .cell {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  padding: 5px;
}

.app .board .cell:hover {
  cursor: pointer;
}

.app .board .cell .inner-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 88%;
  width: 88%;
}

input {
  font-size: 17px;
  padding: 4px;
  width: 200px;
  margin-top: 8px;
  margin-right: 110px;
}
.word-list .highlighted {
  font-size: 14px;
}
